[setup]
enabled=1
default checked=0
engine type={{ cookiecutter.engine_type }}
description={{ cookiecutter.description }}
dofollow={{ cookiecutter.dofollow }}
anchor text={{ cookiecutter.anchor_text }}
creates own page={{ cookiecutter.creates_own_page }}
uses pages={{ cookiecutter.uses_pages }}
multiple posts per account={{ cookiecutter.multiple_posts_per_account }}

fixed url=http://{{ cookiecutter.fixed_url }}

;;; API MAIN VARIABLES
[api_url]
type=extract
default={{ cookiecutter.server }}
static=1

[api_link_id]
type=extract
front="link_id":
back=}
static=1

[api_target_url]
type=extract
default=%targeturl%
static=1

;;; API REQUIRED VARIABLES
[api_engine_name]
type=extract
default={{ cookiecutter.engine_name }}
static=1

;;; NORMAL VARIABLES
[URL]
type=url


[STEP1]
link type={{ cookiecutter.engine_type }}
just download=1

submit success="success":true
submit failed="success":false
submit failed retry=XXXXXXXXXXXXXXXXXXXXXXXX
captcha failed=XXXXXXXXXXXXXXXXXXXXXXXX

verify submission=1
verify by=url
verify url=%api_url%/api/link/verify_redirect/%api_link_id%
verify interval=10
verify timeout=99999999999999999999
first verify=5
verify on unknown status=0

[STEP2]
modify url=%api_target_url%
just download=1

[STEP3]
modify url=%api_url%/api/link/create/%api_engine_name%
post data=engine_name=%api_engine_name%&target_url=%api_target_url%&url=%url%
form request with=XMLHttpRequest
encode post data=3
just download=1