[setup]
enabled=1
default checked=0
engine type={{ cookiecutter.engine_type }}
description={{ cookiecutter.description }}
dofollow={{ cookiecutter.dofollow }}
anchor text={{ cookiecutter.anchor_text }}
creates own page={{ cookiecutter.creates_own_page }}
uses pages={{ cookiecutter.uses_pages }}
multiple posts per account={{ cookiecutter.multiple_posts_per_account }}
add keyword to search={{ cookiecutter.add_keyword_to_search }}
extract keywords={{ cookiecutter.extract_keywords }}
extract urls={{ cookiecutter.uses_pages }}
posted domain check={{ cookiecutter.posted_domain_check }}

use blog search=0

page must have1={{ cookiecutter.page_must_have }}

url must have1=!*google*
url must have2=!*youtube*
url must have3=!*paypal*

search term={{ cookiecutter.search_term }}

;;; NORMAL VARIABLES
[URL]
type=url

[Anchor_Text]
type=text
alternate data=%spinfile-generic_anchor_text.dat%

[Login]
type=login
must be filled=1
hint=The login for websites that need an account. Use numbers and letters only.
min length=8
static=1

[Your E-Mail]
type=email
must be filled=1
static=1

[Password]
type=password
must be filled=1
hint=A password used for websites that need an account. Use numbers and letters only.
min length=8
static=1

[Article_Title]
type=text
hint=The title of your question. Use spin syntax here to not get duplicate content.
min length=10
max length=150
allow html=0
must be filled=1

[Article]
type=memo
must be filled=1
allow html=1
;html to markdown=Markdown basics
html line break=1
hint=The main text of your question. Use spin syntax here to not get duplicate content, and you should either include your link or the correct link macro.
auto modify=0
auto add anchor url=2
auto add anchor url content=%file-auto_anchor-article.dat%
;custom img format=![%alt%](%url% "%alt%")
custom iframe format=" "
custom mode=1

[About_Yourself]
type=memo
allow html=1
;html to markdown=Markdown basics
html line break=1
allow return=1
must be filled=0
hint=Please fill this with some information about yourself. Use the spin syntax heavily here.
auto modify=1
default=%file-about_yourself.dat%
auto add anchor url=2
;custom img format=![%alt%](%url% "%alt%")
custom iframe format=" "
custom mode=1

;;; STEPS
;[REGISTER_STEP1]
;[LOGIN_STEP1]

[REGISTER_STEP1]
link type={{ cookiecutter.engine_type }}
just download=1

submit success="success":true
submit failed="success":false
submit failed retry=XXXXXXXXXXXXXXXXXXXXXXXX
captcha failed=XXXXXXXXXXXXXXXXXXXXXXXX

;verify url=
verify submission=1
verify by=url
verify interval=10
verify timeout=99999999999999999999
first verify=0
verify on unknown status=1
